.settings(@w: 16px, @h: 16px, @mg: 0, @jus-con: flex-end) {
   display: flex;
   width: @w;
   height: @h;
   position: relative;
   align-items: center;
   align-content: center;
   justify-content: @jus-con;

   & span {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: #9b9b9b;
      margin: @mg
   }
}

.header-top {
   width: 100%;
   height: 136px;
   background: #fff;

   &__body {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 0 3%;
   }

   &__container {
      display: flex;
      align-items: flex-end;
      height: 65%;
      width: 100%;
   }

   &__nav {
      display: flex;
      align-items: center;
      height: 35%;
      width: 100%;
   }

   .item-header {
      display: flex;
      height: 60%;
      width: 60%;
      align-items: center;

      &__logo::before {
         content: "";
         float: left;
         position: relative;
         background: url("../img/Shapes.png") no-repeat center #ffc200;
         background-size: 40px;
         width: 40px;
         height: 40px;
         min-width: 40px;
         border-radius: 20%;
      }

      &__text {
         color: #131313;
         margin-left: 15px;
         min-width: 264px;

         & h1 {
            font-size: 32px;
         }
      }

      &__settings {
         display: flex;
         margin-left: 11px;
      }

      &__button {
         border: 0;
         padding: 0;
         background: transparent;
         min-width: 30px;
         min-height: 30px;
      }

      &__button.active {
         border-radius: 50%;
         background: #EAEAEA;
      }

      &__dots {
         .settings(@w: 100%, @h: 100%, @mg: 1px, @jus-con: center);
      }
   }

   .item-header {
      &.item-header__end {
         justify-content: end;
         height: 60%;
         width: 40%;
      }

      &__avatars {
         display: flex;
         justify-content: end;
         align-items: center;
         margin-right: 3%;
         height: 80%;
      }

      &__avatar::before {
         content: "";
         float: left;
         position: relative;
         background: url("../img/avatar.png") no-repeat;
         background-size: 100%;
         margin-left: 5px;
         min-width: 30px;
         min-height: 30px;
         max-width: 30px;
         max-height: 30px;
      }

      &__buttons {
         display: flex;
         align-items: center;
      }

      &__link:first-child {
         font-size: 14px;
         margin-right: 5%;
         height: 30px;
         width: 67px;
         color: #131313;
         background: #EAEAEA;
         border-radius: 15px;
         border: none;
         text-align: center;
         padding-top: 7px;
      }

      &__link:last-child::before {
         content: "Chat";
         float: left;
         position: relative;
         background: url("../img/shape.svg") no-repeat 20% 50% #FFF8DD;
         background-size: 16px;
         width: 81px;
         height: 30px;
         border-radius: 15px;
         border: none;
         font-size: 14px;
         color: #FFC200;
         text-align: right;
         padding: 7px 14px 7px 7px;

      }
   }

   .tab-menu {
      display: flex;
      height: 100%;
      padding-top: 15px;

      & li {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         height: 100%;
         background: transparent;
         border: none;
         opacity: 0.7;
         font-size: 16px;
         color: #131313;
         padding: 0;
         cursor: pointer;
         transition: 0.3s;
         justify-content: start;
         margin-right: 32px;
      }

      & li:hover {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         opacity: 1;

         & p {

            border-bottom: 2px solid #FFC200;
            font-size: 16px;
            color: #131313;
            width: 100%
         }
      }

      & li.active {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         opacity: 1;

         & p {

            border-bottom: 2px solid #FFC200;
            font-size: 16px;
            color: #131313;
            width: 100%;
         }
      }
   }
}

@media(min-width:556px) and (max-width:780px) {
   .menu {
      position: absolute;
      z-index: 3;
      height: 100vh;
   }

   .header-top {

      .item-header {
         width: 100%;

         &.item-header__end {
            width: 100%;
            justify-content: flex-end;
         }

         &__avatars {
            display: none;
         }
      }

      &__body {
         margin: 0 20px;
      }
   }

   .activity {
      margin: 0;
   }
}

@media(min-width:0px) and (max-width:555px) {
   .menu {
      position: absolute;
      z-index: 3;
      height: 100vh;
   }

   .item-header {
      width: 100%;

      &.item-header__end {
         display: none;
      }
   }
}

@media(max-width:427px) {
   .menu {
      position: absolute;
      z-index: 3;
      height: 100vh;
   }

   .header-top {
      height: 200px;

      .item-header__text {
         margin-left: 7px;
         min-width: 200px;
      }

      &__container {
         flex-direction: column;
         justify-content: center;
      }

      &__nav {

         .tab-menu {
            justify-content: space-between;
            width: 100%;

            .tablinks {
               margin-right: 0;
            }

         }
      }
   }

   .header-top {
      height: 130px;

      .item-header {
         justify-content: start;
         width: 100%;

         &__text {
            margin-left: 7px;
            min-width: 200px;

            & h1 {
               font-size: 29px;
            }
         }
      }
   }

}